# jwt-authentication

./: .gitignore  JwtAuthentication.sln  README.md
src/API/: API.csproj  Produto.cs  Startup.cs  appsettings.Development.json
src/API/Configurations/: WebApiBase.cs
src/API/Controllers/: ProdutoController.cs  UserController.cs
src/API/Dtos/: UserDto.cs
src/API/Filters/: ExceptionActionFilter.cs
src/API/Properties/: launchSettings.json
src/Infrastructure/Infrastructure.Application/: Infrastructure.Application.csproj
src/Infrastructure/Infrastructure.Application/Core/: BusinessException.cs  Entity.cs
src/Infrastructure/Infrastructure.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.Application/Providers/: SwaggerProvider.cs  TokenConfigurationProvider.cs
src/Infrastructure/Infrastructure.Application/Settings/: AppSettings.cs  AppSettingsKeys.cs
src/Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  Register.cs
src/Infrastructure/Infrastructure.Identity/Core/: Authentication.cs  IAuthentication.cs
src/Infrastructure/Infrastructure.Identity/Model/: UserModel.cs
